version: '3'
services:
  n8ify-home-assistance:
    image: nata8ify/boardgame-buddy:latest
    ports:
      - "81:8080"
    environment:
      - "DATASOURCE_DATABASE=${N8IFY_BOARDGAME_BUDDY_DATASOURCE_DATABASE}"
      - "DATASOURCE_PASSWORD=${N8IFY_BOARDGAME_BUDDY_DATASOURCE_PASSWORD}"
      - "DATASOURCE_PORT=${N8IFY_BOARDGAME_BUDDY_DATASOURCE_PORT}"
      - "DATASOURCE_URL=${N8IFY_BOARDGAME_BUDDY_DATASOURCE_URL}"
      - "DATASOURCE_USERNAME=${N8IFY_BOARDGAME_BUDDY_DATASOURCE_USERNAME}"